To style your app with this modern industrial theme, call
`IndustrialTheme.Apply` from your AppDelegate's `FinishedLaunching` method:

```csharp
using Xamarin.Themes;
...

public override bool FinishedLaunching (UIApplication app, NSDictionary options)
{
  IndustrialTheme.Apply ();
  ...
}
```

*Some component screenshots assembled with [PlaceIt](http://placeit.breezi.com/).*
