﻿This Software License Agreement (the **"Agreement"**) is a legal agreement between you ("You", "Your", or "Customer"), and Syncfusion, Inc., a Delaware corporation with its principal place of business located at 2501 Aerial Center Parkway, Suite 200, Morrisville, NC 27560 ("Syncfusion").  

Syncfusion licenses its products on a per-copy basis (referred to below as Retail Licenses), on a site basis, and on an enterprise basis.  Your right to use any given copy of a Syncfusion software product is generally set forth in this Agreement.  In the event that your copy of this software product is licensed under a site license or an enterprise license, additional terms and conditions shall also apply and will be set forth in a separate written agreement.  

Carefully read all of the terms and conditions of this Agreement prior to downloading and/or installing or using the Licensed Product (as that term is defined below).  This Agreement between you and Syncfusion sets forth the terms and conditions of your use of the Licensed Product.  For the purposes of this Agreement, the effective date of this Agreement shall be the date upon which you click the "YES" button below.  

BY CLICKING THE "YES" BUTTON, YOU ARE ACCEPTING ALL OF THE TERMS OF THIS AGREEMENT AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "NO" BUTTON AND DO NOT DOWNLOAD AND/OR INSTALL OR OTHERWISE USE THE LICENSED PRODUCT.

**IF AFTER READING THIS AGREEMENT YOU HAVE ANY QUESTIONS ABOUT THIS AGREEMENT, PLEASE CONTACT SYNCFUSION VIA EMAIL AT SALES@SYNCFUSION.COM OR BY TELEPHONE AT (888)-9DOTNET [888-936-8638].**

**1.**	This Agreement contains the entire understanding of Syncfusion and Customer and supersedes all prior written or oral communications between the parties with respect to the subject matter hereof.  This Agreement does not operate as an acceptance of any conflicting terms and conditions and shall prevail over any conflicting provisions of any purchase order of Customer or any other instruments.  By clicking the YES button below, Customer acknowledges that it has reviewed the terms and conditions of this Agreement and agrees to be legally bound thereby.   

**2.	Definitions:**  

2.1	**Computer System** means the computer hardware equipment on which Customer has elected to install and/or execute a given copy of Licensed Program(s).  

2.2	**Documentation** means the softcopy documentation provided by Syncfusion with the Licensed Program(s), such as softcopy user manuals and online help.  

2.3	**Hobbyist License** means a limited license that may be granted to an individual end-user, but that cannot be granted to, assigned to, or otherwise used by any entity or organization under any circumstances.  

2.4	**Licensed Assemblies** means the compiled binaries of the Syncfusion software.  A complete list of the Licensed Assemblies is set forth on **Schedule C**.    

2.5	**Licensed Product** means, collectively, the Licensed Program(s) and Documentation.  

2.6	**Licensed Program(s)** means the source code version or executable version of the Syncfusion software, as well as the Licensed Assemblies, as appropriate, as well as any updates or new versions of the same that may be delivered by Syncfusion to Customer during the term of this license.  

2.7	**Platform** means a specific web application framework such as the ASP.NET platform, ASP.NET MVC platform, the JavaScript platform, the Silverlight platform, the Windows Forms platform, the Windows Phone platform, the Windows RT platform, the Xamarin Platform and the Windows Presentation Foundation ("WPF") platform.  Certain additional restrictions may apply to the Licensed Programs that are licensed to, and Maintenance and Support service subscription that are provided to, Customer based on the individual Licensed Program and the Platform.  

2.8	**Vendor(s)** means the third parties that furnish Syncfusion with portions of the Licensed Program(s).  Certain Vendor software is licensed to be used in conjunction with the Licensed Program(s) and not for any other use.  

**3.	License Fee:**  

3.1	The license fee ("License Fee") is the aggregate of the fees for the Licensed Program(s) selected by Customer.  

3.2	The License Fee is due and payable by Customer upon receipt of Syncfusion's invoice.  All payments under this Agreement shall be made in United States dollars, and if not paid within thirty (30) days of when due will be subject to interest at the rate of eighteen percent (18%) annually, or the maximum amount allowed by applicable law if lower, calculated from the date when payment was due until payment is made.  In addition, Customer agrees to pay Syncfusion's cost of collecting any past-due amounts under this Agreement, including but not limited to reasonable attorneys' fees.  

**4.	License Grant:**  

4.1	Syncfusion hereby grants to Customer a limited, non-exclusive, non transferable license to the Licensed Product, for use on a specific Platform, solely for the purpose of developing Customer products.  All use of the Licensed Program(s) by Customer shall be made solely in accordance with the Documentation.  

4.2	All licenses are subject to the following limitations:  

(a)	The Licensed Product shall be used only by Customer for Customer's sole and exclusive benefit, and shall not be used to provide time-sharing or other similar services.  

(b)	Customer shall not transfer, distribute or sublicense the Licensed Product to any third parties, and Customer's license shall automatically terminate in the event of such a transfer or distribution.  

(c)	Customer shall not lease or lend the Licensed Program(s) or otherwise allow use of the Licensed Program(s) by or on behalf of any third party, nor describe the results of any benchmarking of the Licensed Program(s), whether or not obtained with Syncfusion's assistance, to any third party.  

(d)	Syncfusion strongly recommends that Customer should not combine the Licensed Program(s) with other software licensed by Customer from any third parties if such third party software is substantially similar to that of the Licensed Program(s).  Such use of third party software may create technical difficulties, including without limitation interoperability difficulties; therefore any such use of third party software is at Customer's discretion and customer shall bear any and all liability that may arise from such use.  

(e)	Customer may not use the Licensed Program(s) in such a way that results in Customer's development of software products that are directly or indirectly competitive with the Licensed Product or other Syncfusion products.  In addition, Customer's use of the Licensed Program(s) must be for the purpose of developing Customer products that include significant value-added features. The Licensed Program(s) may not be used to create frameworks/controls/wrappers or other such products that are intended to be programmatically reused by anyone.  Customer acknowledges that any breach of this Section 4.2(e) will constitute a material breach of this Agreement and will result in an immediate termination of the license granted hereunder.  Subject to the limitations of Section 4.2(f), Customer may re distribute retail/release builds of Syncfusion libraries along with Customer's product(s) provided that the Syncfusion libraries are not directly accessible for use within Customer's product(s) and/or outside of it, and that such Customer product(s) are not deployed in a server environment (except as allowed under Section 4.2(h) of this Agreement).  No other part of the Licensed Product or Licensed Program may be re distributed by Customer.  

(f)	Customer may re-distribute retail/release builds of Syncfusion libraries as incorporated in Customer's product(s) only so long as all modified binaries that are incorporated in such Customer products were created while Customer is under a valid Maintenance and Support services subscription.  Customer acknowledges and agrees that any re-distribution of any such modified binaries created when Customer is not under a valid Maintenance and Support services subscription will constitute a material breach of this Agreement and will result in an immediate termination of the license granted hereunder.  Customer may re-distribute Licensed Assemblies so long as (i) Customer ensures that such Licensed Assemblies include license checks that prevent the use of the Licensed Assemblies for development purposes when such Licensed Assemblies are redistributed as part of Customer's products, and (ii) Customer represents and warrants to Syncfusion that Customer's products do not infringe upon any proprietary rights of any third parties, including without limitation patent rights.  Customer's re-distribution of Syncfusion libraries as part of Customer products is without royalty to Syncfusion.  

(g)	Customer's right to deploy, evaluate, and use the Licensed Programs may be further limited based on the Platform for which a given Licensed Program is licensed.  In the event that such use is to be limited to a specific Platform, the allowed Platform(s) will be set forth in the invoice provided to you by Syncfusion.(i) A license for Essential® Studio Enterprise Edition (which includes User Interface Edition, Reporting Edition, and Business Intelligence Edition) includes the right to use all of the Licensed Programs on the Platform designated in the Syncfusion invoice.  (ii) A license for Essential® Studio User Interface Edition, or Reporting Edition, or Business Intelligence Edition includes the right to use the specified edition on the Platform designated in the Syncfusion invoice.  (iii) A license for any given Essential® product, such as Essential® Tools, includes the right to use that specific Licensed Program on the Platform designated in the Syncfusion invoice.  Any use of a Licensed Program on a Platform not so designated is deemed a material breach of your obligations under this Agreement and may result in termination of your licensed rights and/or your Maintenance and Support subscription in Syncfusion's sole discretion.  

(h)	 Retail/release builds of the Licensed Products that are designed for operation under server environments may be installed in server environments such as Microsoft ASP.NET, ASP.NET MVC, and Silverlight, subject to the conditions of this Section 4.2(h).  A complete list of such Licensed Products is set forth on **Schedule B** to this Agreement.  All Licensed Products include server deployment licenses.  For the avoidance of doubt, a "server" or "server environment" includes physical hardware servers located on Customer's premises or in a hosted environment or in a cloud environment, whether or not the physical server is a dedicated machine or a virtual server installation.  **Schedule A** sets forth a complete list of the deployment licenses that are included at no additional cost with each Licensed Product.  In the event that Customer chooses to install one or more of the Licensed Products on a server, Customer shall ensure that only Customer's products, and no third party software programs, are able to create and use the Syncfusion libraries contained therein.  Customer warrants that such libraries shall not be used for any software development purposes whatsoever.  Customer acknowledges and agrees that any breach of this Section 4.2(h) will constitute a material breach of this Agreement and will result in an immediate termination of the license granted hereunder.  

(i)	Customer acknowledges and agrees that there are additional limitations on making copies of the Licensed Product.  

4.2.i.1	Customer may make multiple copies of the Licensed Product, so long as Customer includes all Syncfusion proprietary rights notices on such copies.  However, such multiple copies are for the exclusive use of a single end-user and are only allowed for the convenience of such end-user to work on more than one computer system non-simultaneously.  

4.2.i.2	Customer must ensure that each individual end-user has an assigned copy of the Licensed Product.  Each end-user that is building Customer products that rely on or use the Licensed Product in any manner are required to have an assigned copy of the Licensed Product.  Customer further agrees that it must ensure that it has an adequate number of licensed copies of each Licensed Program; specifically, Customer represents and warrants that it has obtained a copy of the Licensed Program for each individual that writes software applications that create code, use, work with, or test software applications that incorporate the Licensed Program(s), including without limitation testers that test software applications written with the Licensed Program with the aid of a scripting environment.  Notwithstanding the foregoing, testers that test applications manually (without the aid of tools such as a scripting environment) are not required to have a copy of the Licensed Program.  

4.2.i.3	In the event that Customer uses a dedicated build machine to build Customer's products, Customer does not need to have a separate copy of the Licensed Product assigned to the dedicated build machine, but rather may use a copy of the Licensed Product assigned to the primary user of the dedicated build machine.  For the avoidance of doubt, Customer agrees that in order to constitute a dedicated build machine, the computer must contain no software other than Customer's product and those portions of the Licensed Programs included with Customer's product, and such computer may not be used for developing software products that use the Licensed Product. 

4.2.i.4	No internal transfer of any copies of the Licensed Program from one individual end user to another is permitted except as set forth in Section 10.2.  

4.2.i.5	Syncfusion will, in its sole discretion, make the final determination as to the number of copies of the Licensed Product that Customer must license in order to provide adequate copies for customer's personnel and authorized subcontractors.  Syncfusion will make allowances for testers and will not count dedicated build machines. 

4.2.i.6	Notwithstanding the limitations of Section 4.2.i.2 and the requirement of Section 4.2.i.4, Syncfusion may allow Customer to have all or some subset of Customer's properly licensed copies of the Licensed Product designated as "floating copies" that are not dedicated to any specific end-user; however, Customer must agree to pay a premium license fee for the right to so designate such floating copies.  Syncfusion reserves the right to grant this special right in its sole discretion.

4.2.i.7	Customer acknowledges that any breach of this Section 4.2(i) shall constitute a material breach of this Agreement and will result in an immediate termination of the license granted hereunder.

(j)	The Licensed Programs are available individually, each of which is set forth on **Schedule B** to this Agreement, and as part of a suite branded as an edition of Essential® Studio (currently available in Enterprise Edition, User Interface Edition, Reporting Edition, and Business Intelligence Edition).  In the event that Customer's license hereunder is limited to one or more individual Licensed Programs, Customer may still elect to install one of the available editions of Essential® Studio as set forth in this Section 4.2(j).  Customer acknowledges and agrees that Customer's installation of one of the available editions of Essential® Studio rather than just the individually Licensed Programs is deemed to be acceptance of the following additional limitations: (i) Customer may use the controls/frameworks included with those Licensed Programs for which it possesses a valid license for commercial development and redistribution purposes as set forth elsewhere in this Agreement; and (ii) Customer may use the controls/frameworks included with all other Licensed Programs included in the edition of Essential® Studio that Customer installs, but only for internal evaluation purposes and for no other purpose; and (iii) Customer's use of the controls/frameworks for which it does not possess a valid license, for other than for internal evaluation purposes, shall constitute a material breach of this Agreement; and (iv) Maintenance and Support services are not provided for Licensed Programs for which Customer does not possess a valid fully paid-up commercial development license.  

(k)	Syncfusion generally makes the Licensed Programs available to its end-user customers on a per-copy basis for a single copy or a small number of copies, which are referred to as "**Retail Licenses**".  Retail Licenses are only made available to end-users when the number of such end-users is finite and readily ascertainable.  In most instances, however, customers procure significant numbers of copies of the Licensed Programs for its end-users, and may transfer certain copies of the Licensed Programs to its end-users as needs dictate, subject to the limitations of Section 4.1(i) and Section 10.2.  Accordingly, Syncfusion will make a determination as to whether or not the provision of Retail Licenses is appropriate under the circumstances applicable to any given Customer, and reserves the right, in its sole discretion, to refuse to make available Retail Licenses to a Customer and instead require a given Customer to procure a site license or enterprise license.  

(l)	Hobbyist Licenses are subject to further restrictions.  Customer hereby agrees that it shall not allow any Hobbyist License to be used by any entity or organization under any circumstances for any purpose, including without limitation prototyping or evaluation purposes.  All Hobbyist Licenses are personal to the end-user, and Customer shall further ensure that no Hobbyist License is assigned or otherwise transferred to any entity or organization.  Customer may use a Hobbyist License for commercial purposes so long as such use is personal to Customer.  Customer should contact Syncfusion if Customer desires to upgrade a Hobbyist License to a standard license.  Subject to the payment of an upgrade fee to Syncfusion, which shall be determined in Syncfusion's discretion, Syncfusion will upgrade Customer's Hobbyist License to a standard license.  At present, the Hobbyist License is limited to the Windows RT & JavaScript platforms. 

(m)	Syncfusion reserves all rights to the Licensed Product not specifically granted herein.  

4.3	Customer acknowledges and agrees that the Licensed Program contains certain features that allow Customer to develop Customer products that implement the Microsoft® Office 2007/2010 User Interface.  Customer acknowledges and agrees that such features shall not be used by Customer under any circumstance unless Customer obtains a license for the Microsoft® Office 2007/2010 User Interface directly from Microsoft.  Information regarding obtaining such a license directly from Microsoft may be found at http://msdn2.microsoft.com/en-us/office/aa973809.aspx.  Syncfusion provides this internet link for Customer's convenience only and makes no representation or warranty of any kind with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's incorporation of the Microsoft® Office 2007/2010 User Interface into Customer products and that Syncfusion shall have no liability whatsoever under any circumstances.  

4.4	Customer further acknowledges and agrees that the ASP.NET, JavaScript and ASP.NET MVC Platforms may contain components that are licensed under the MIT/BSD License.  In particular, the jQuery JavaScript library, the jQuery Mobile library, the JsRender library, the jQuery Easing library, the jQuery Globalize library, the ExplorerCanvas library, the WebGrease library, the Microsoft Ajax Minifier, the canvg library, the FileSaver library, the JsViews and the jQuery User Interface library are included as a component of the ASP.NET, JavaScript & ASP.NET MVC platforms.  In late 2008, Microsoft® had announced its intention to distribute and support the jQuery JavaScript library as part of its Visual Studio® tool set (for more information, see http://weblogs.asp.net/scottgu/archive/2008/09/28/jquery-and-microsoft.aspx for a post from Scott Guthrie, VP of Microsoft's developer division). Microsoft® has since included jQuery with the 2010 version of Visual Studio. Microsoft® has not to our knowledge announced any plans to distribute or support the jQuery User Interface library, the jQuery Mobile library or the other jQuery related libraries used.  

(a)	Further information about the jQuery JavaScript library, the jQuery Mobile library and the jQuery User Interface library, as well as the MIT License under which they are distributed, is available at http://jquery.com/dowload.  

(b)	Information about JsRender may be found at https://github.com/BorisMoore/jsrender , and its license may be found at https://github.com/jquery/globalize/blob/master/LICENSE). 

(c)	Information about jQuery Easing may be found at http://gsgd.co.uk/sandbox/jquery/easing/, and its license is currently posted at http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js. 

(d)	Information about jQuery Globalize may be found at https://github.com/jquery/globalize, and its license is currently posted at https://github.com/jquery/globalize/blob/master/LICENSE. 

(e)	Information about ExplorerCanvas may be found at https://code.google.com/p/explorercanvas/, and its license is currently posted at  http://www.apache.org/licenses/LICENSE-2.0.

(f)	Information about WebGrease may be found at http://webgrease.codeplex.com/, and its license is currently posted at http://webgrease.codeplex.com/license. 

(g)	Information about Microsoft Ajax Minifier may be found at http://ajaxmin.codeplex.com/, and its license is currently posted at http://ajaxmin.codeplex.com/license. 

(h)	Information about the canvg library may be found at https://code.google.com/p/canvg/, and its license is currently posted at http://opensource.org/licenses/mit-license.php. 

(i)	Information about the FileSaver library may be found at https://github.com/eligrey/FileSaver.js/, and its license is currently posted at https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md. 

(j)	Information about the JsViews library may be found at https://github.com/BorisMoore/jsviews, and its license is currently posted at https://github.com/BorisMoore/jsviews/blob/master/MIT-LICENSE.txt. 

(k)	Syncfusion provides the above internet links for Customer's convenience only and makes no representation or warranty with regard to their accuracy, completeness, or permanence.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of the Microsoft® Visual Studio® tool set, including without limitation the jQuery JavaScript library, the jQuery Mobile library, the JsRender library, the jQuery Easing library, the jQuery Globalize library, the ExplorerCanvas library, the WebGrease library, the Microsoft Ajax Minifier, the canvg library, the FileSaver library, the JsViews and/or the jQuery User Interface library, or incorporation of any components thereof into Customer products and that Syncfusion shall have no liability whatsoever under any circumstances.  

4.5	Customer further acknowledges and agrees that the Licensed Programs may contain components that are licensed from Microsoft® under the Microsoft® public license ("MS PL").  In particular, certain controls and code from the Silverlight Toolkit and the Silverlight for Windows Phone Toolkit are included in the Essential® Studio product offering.  Further information about the Silverlight Toolkit, the Silverlight for Windows Phone Toolkit and the MS-PL is available, respectively, at http://silverlight.codeplex.com and http://silverlight.codeplex.com/license.  Syncfusion provides the above internet links for Customer's convenience only and makes no representation or warranty with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of the controls and code distributed under the Silverlight Toolkit and the Silverlight for Windows Phone Toolkit and included in Essential Studio, or the incorporation of any such controls and code thereof into Customer products, and that Syncfusion shall have no liability whatsoever under any circumstances.  

4.6	Some of the Licensed Programs are shipped with an html converter (HTML to PDF converter) library, but can optionally use a Mozilla® Gecko SDK based HTML renderer. The default configuration does not have this optional renderer enabled, but this optional renderer can be enabled as described in the Documentation.  The Gecko SDK renderer itself must be downloaded separately (the Syncfusion installer may provide a copy for convenience), and is available from the Mozilla Foundation at https://developer.mozilla.org/en/Gecko_SDK, and is subject to the license terms established by the Mozilla Foundation.  Syncfusion provides the above internet link for Customer's convenience only and makes no representation or warranty of any kind with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of the Gecko SDK renderer, whether alone or in connection with any related code provided by Syncfusion and included in the Licensed Programs, and also for the incorporation of any such controls and code thereof into Customer products, and that Syncfusion shall have no liability whatsoever under any circumstances. 

4.7	Some of the Licensed Programs are shipped with an optical character recognition (OCR) engine, in particular the Tesseract library available from Google® and any required supporting libraries such as the Leptonica Image processing library. The default configuration of the Licensed Programs does not have this OCR engine enabled, but support for the same can be enabled as described in the Documentation.  The Tesseract library itself can be downloaded separately from Google® at http://code.google.com/p/tesseract-ocr/ (the "Tesseract Project Site"), and is subject to the license terms established by the maintainers of the library as set forth on the Tesseract Project Site. Syncfusion provides the above Internet link for the Customer's convenience only and makes no representation or warranty of any kind with regard thereto. The Syncfusion installer may provide a copy for convenience. The provided copy may have changes that are specific to usage by the Syncfusion libraries. Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of the Tesseract library and any supporting libraries, whether alone or in connection with any related code provided by Syncfusion and included in the Licensed Programs, and also for the incorporation of any such controls and code thereof into Customer products, and that Syncfusion shall have no liability whatsoever under any circumstances.

4.8	Customer further acknowledges and agrees that the Licensed Programs may contain components that are licensed from the owners of the WPF Shell Integration Library (http://archive.msdn.microsoft.com/WPFShell) under the Microsoft® public license ("MS PL").  In particular, certain controls and code from the WPF Shell Integration Library are included in the Essential® Studio product offering.  Further information about the WPF Shell Integration Library is available at http://archive.msdn.microsoft.com/WPFShell, and information about the MS-PL is available at http://archive.msdn.microsoft.com/WPFShell/Project/License.aspx.   Syncfusion provides the above Internet links for Customer's convenience only and makes no representation or warranty with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of the controls and code distributed under the WPF Shell Integration Library and included in Essential® Studio, or the incorporation of any such controls and code thereof into Customer products, and that Syncfusion shall have no liability whatsoever under any circumstances.

4.9	Customer further acknowledges and agrees that the Windows RT platform may contain components that are licensed under the Microsoft® public license, namely a library of extension methods known as WriteableBitmapEx.  Further information about the WriteableBitmapEx library is available from Codeplex and may be found at http://writeablebitmapex.codeplex.com.  Further information about the MS-PL is available at http://writeablebitmapex.codeplex.com/license.  Syncfusion provides the above Internet links for Customer's convenience only and makes no representation or warranty with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of the library extension methods available from the WriteableBitmapEx library, or the incorporation of any such methods or code thereof into Customer products, and that Syncfusion shall have no liability whatsoever under any circumstances.

4.10	Customer further acknowledges and agrees that certain programs comprising the Licensed Programs, namely the Essential Maps product, may contain data from http://www.naturalearthdata.com/about/terms-of-use/ and data from http://www.census.gov/geo/maps-data/data/tiger-cart-boundary.html. Syncfusion provides the above Internet links for Customer's convenience only and makes no representation or warranty with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of this data in any manner whether independently or as part of the Licensed Product and that Syncfusion shall have no liability whatsoever under any circumstances.

4.11	Customer further acknowledges and agrees that the Licensed Programs may contain components that are licensed from the owners of the Fast Reflection Library (http://fastreflectionlib.codeplex.com/) under the Microsoft® public license ("MS PL").  Further information about the Fast Reflection Library is available at http://fastreflectionlib.codeplex.com/, and information about the MS-PL is available at http://fastreflectionlib.codeplex.com/license.   Syncfusion provides the above Internet links for Customer's convenience only and makes no representation or warranty with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of code distributed under the Fast Reflection Library and included in Essential® Studio, or the incorporation of any such code thereof into Customer products, and that Syncfusion shall have no liability whatsoever under any circumstances.

4.12	 Customer acknowledges and agrees that it must obtain licenses from Microsoft® for any and all software products reasonably required for any software developer to operate in a Windows® environment.

4.13	Further, Customer acknowledges and agrees that it must obtain licenses from Xamarin, Inc. for any and all software products reasonably required for any software developer to operate in a Xamarinâ„¢ environment. This requirement shall apply only if customer uses products designed for the Xamarin platform.

4.14	Customer further acknowledges and agrees that products designed for the Xamarin platform in general and for specific target environments such as the Android™ environment may contain design elements implemented on the Android platform including but not limited to the Roboto type family.  Further information about the Roboto type family and related typographical elements is available from http://developer.android.com/design/style/typography.html and http://www.google.com/fonts/specimen/Roboto. The Roboto type family is licensed under the Apache 2.0 license available at http://www.apache.org/licenses/LICENSE-2.0.html.  Syncfusion provides the above Internet links for Customer's convenience only and makes no representation or warranty with regard thereto.  Customer acknowledges and agrees that Customer remains solely liable for any claims that arise from Customer's use of the Roboto type family and related elements into Customer products, and that Syncfusion shall have no liability whatsoever under any circumstances.

**5.	Title:** No title to or ownership in the Licensed Product is transferred to Customer.  Title to and all applicable rights in patents, copyrights, trademarks and trade secrets in the Licensed Product shall remain in Syncfusion or third parties from whom Syncfusion has obtained rights to license the Licensed Product. The Licensed Product provided hereunder, including the ideas, concepts, know-how and technology contained therein, is proprietary and confidential to and contains trade secrets of Syncfusion and its Vendors, and Customer agrees to be bound by and observe the proprietary, confidential and trade secret nature thereof as herein provided.  Customer agrees to take appropriate action by instruction or agreement with its employees who are permitted access to the Licensed Product to fulfill its obligations hereunder.  Except as may be permitted in writing by Syncfusion, Customer shall not provide, or otherwise make available, the Licensed Product or copies thereof to any third party.

**6.	Term and Termination:**

6.1	Subject to the limitations herein, the term of the license set forth in this Agreement is perpetual.  The license shall be for a period commencing upon the earlier of the date of shipment of the Licensed Product or the date of download and continuing until such time as Customer discontinues use of the Licensed Product on the Computer System or this Agreement is terminated, but otherwise without limitation as to duration.

6.2	Syncfusion shall have the right to terminate Customer's license if Customer fails to pay any required license fee(s) or otherwise fails to comply with the license terms and conditions set forth herein.  In the event that Customer's failure to comply is not payment-related, Syncfusion shall give written notice to Customer of such default, and if such default has not been remedied within thirty (30) days after such notice, the license granted hereunder shall terminate.  In the event that Customer has failed to pay any required fee(s), whether an initial license fee or fee for additional licenses, maintenance, subscriptions or any other services, Syncfusion shall give written notice to Customer of such default, and if such default has not been remedied in full within five (5) days of such notice, all licenses granted hereunder are hereby automatically revoked without further notice. Once any licenses are revoked for failure to pay license fees, all redistribution of the Licensed Product, including under prior agreements, shall be strictly prohibited. Syncfusion shall not be required to give any written notice in the event that Customer's material breach of this Agreement results in the immediate termination of the license granted under this Agreement. 

6.3	Customer agrees, upon expiration of the license term or upon termination by reason of Customer's default or material breach, to immediately return or destroy the Licensed Program(s) and copies thereof as directed by Syncfusion and, if requested by Syncfusion, to certify in writing as to the destruction or return of the Licensed Product and all copies thereof.  Syncfusion agrees that any expiration or termination of this Agreement shall not affect Customer's right to redistribute Licensed Assemblies that are part of Customer's products, and which were distributed by Customer prior to any such expiration of termination of the Agreement, subject to the limitations of Section 4.2(f).

6.4	Sections 5, 7.2, 9, 11 and 16 of this Agreement shall survive the expiration or termination of Customer's license and this Agreement.

**7.	Warranty:**

7.1	Upon installation on the Computer System the Licensed Program(s) will perform in all material respects in accordance with the specifications in the Documentation for a period of sixty (60) days.  Customer's sole remedy for any defect in the Licensed Program(s) communicated to Syncfusion within the foregoing period shall be to terminate this Agreement in the event that Syncfusion fails to cure such defect within forty-five (45) days after Syncfusion has received written notice from Customer specifying the defect.  Any modification or attempted modification of the Licensed Product by Customer or any failure by Customer to implement any improvements or updates to the Licensed Product as supplied by Syncfusion shall void this warranty.  Syncfusion shall not be responsible for any defect in, or caused by, any additions or modifications to the Licensed Product by Customer.

7.2	THE ABOVE WARRANTIES ARE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, WHICH WARRANTIES ARE HEREBY DISCLAIMED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

**8.	Patent and Copyright Indemnification:** Subject to the limitation of liability set forth in Section 9 below, Syncfusion shall defend any action, suit or proceeding brought against Customer in so far as it is based on a claim that the Licensed Product delivered hereunder infringes any United States copyright.  Syncfusion's indemnity hereunder does not extend to any claims of patent infringement unless otherwise set forth in an addendum to this Agreement.  Indemnification hereunder shall be contingent upon Customer providing prompt notice of such claim in writing, and upon Customer granting Syncfusion full authority, information and assistance (at Syncfusion's expense) for the defense of such claim.  Syncfusion shall pay all damages and costs finally awarded therein against Customer, subject to the limitation of liability of Section 9.2, following the final resolution of any such claims before a court of competent jurisdiction, but shall not be responsible for any compromise made without its consent.  Syncfusion may, at its option and expense, replace or modify the Licensed Product so that infringement will not exist or refund to Customer prepaid License Fees on a pro-rata basis.  Notwithstanding the foregoing, Syncfusion's indemnification hereunder shall not extend to any infringement or claim thereof which is based upon: (i) the combination of the Licensed Product delivered hereunder with any software or device not supplied by Syncfusion; (ii) any specifications provided to Syncfusion by Customer; or (iii) modifications to the Licensed Product not performed by Syncfusion.

**9.	Use of Licensed Program(s) and Limitation of Liability:**

9.1	The Licensed Program(s) are tools that are not intended to replace the professional skills and judgment of Customer and its employees, agents and consultants.  Customer alone shall be responsible for the accuracy and adequacy of information and data furnished for processing and any use made by Customer of the output of the Licensed Program or any reliance thereon by Customer or users of Customer products.  Customer shall also be responsible for the continued operation and maintenance of the computer equipment and the third-party software used with the Licensed Program.  For these reasons, Customer agrees to be solely responsible for the design, repair and configuration of Customer's equipment, machinery, systems and/or products.  Customer assumes all risks and liability for results obtained by the use of and/or implementation of the designs developed by Customer that are in any way influenced by the use of the Licensed Program(s) or the provision of services, whether such designs are used singly or in combination with other designs or products.  Customer shall protect, indemnify, hold harmless and defend Syncfusion of and from any loss, cost, damage or expense, including attorneys' fees, arising from any claim asserted against Syncfusion that is in any way associated with the matters set forth in this Section 9.1.

9.2	Without limitation of Section 9.1 above, the liability of Syncfusion for any claim relating to the subject matter of this Agreement regardless of the form of action, whether in contract or tort, including claims of negligence or claims of intellectual property infringement against Syncfusion, shall be limited to the total of all amounts Customer has paid to Syncfusion for the Licensed Program(s) or services that are finally determined by a court of competent jurisdiction to have caused damages or that are related to the cause of action.  The limitation of liability hereunder shall be further limited to the amounts received by Syncfusion from Customer in the twelve (12) month period preceding the date that Customer provides Syncfusion with written notice of such claim.  In no event shall Syncfusion be liable for any incidental, indirect, exemplary, special or consequential damages including, without limitation, loss of use, loss of profits or other consequential damages, even if Syncfusion has been advised of the possibility of such damages.  No action, regardless of form, relating to the transactions under this Agreement may be brought by Customer more than one (1) year after the event giving rise to the cause of action has occurred.  For the avoidance of doubt, Syncfusion assumes no liability whatsoever under any circumstances that may arise from a claim of patent infringement against Customer or a licensee of Customer's products. 

**10.	Maintenance and Support:**

10.1	Maintenance and Support services subscriptions are available from Syncfusion for an additional charge.  Maintenance and Support services subscriptions are provided in accordance with the terms of Syncfusion's then-current support and maintenance policies.  A current version of those policies is available from Syncfusion upon request.  In the event that Customer declines to purchase and initiate Maintenance and Support services subscriptions at the time of installation of the Licensed Program, or in the event that Customer allows Maintenance and Support service coverage to lapse for any period of time, Customer agrees that: (i) Maintenance and Support service fees will be due, upon the resumption of Maintenance and Support services, for any period during which Customer declined to purchase Maintenance and Support services; or (ii) Customer must pay an upgrade fee to update the Licensed Program(s) to the then latest version.  Failure to maintain a Maintenance and Support services subscription will limit Customer's right to use the Licensed Programs to create and re-distribute modified binaries for Customer's product(s) as set forth in Section 4.2(f).

10.2	Syncfusion requires that each copy of the Licensed Program be assigned to an individual end-user for the purpose of efficiently providing Maintenance and Support services.  Accordingly, Customer will be required to provide information to Syncfusion that it reasonably requests to identify each individual end-user in order for Syncfusion to provide such Maintenance and Support services under a Maintenance and Support services subscription.  No internal transfer of any copies of the Licensed Program from one individual end-user to another is permitted once Customer's Maintenance and Support services subscription lapses.

10.3	In certain instances, Customer may have properly obtained Retail Licenses rather than a site license or an enterprise license, but subsequent to the procurement of such Retail Licenses, Customer's actual use of the Licensed Programs may increase to the extent that a site license or an enterprise license is more appropriate.  Accordingly, Syncfusion reserves the right to make a determination as to whether or not the provision of a Maintenance and Support services subscription for existing Retail Licenses continues to be appropriate under the circumstances applicable to any given Customer, and reserves the right, in its sole discretion, to require a given Customer to procure a site license or enterprise license for the continuation of such Maintenance and Support services subscriptions for such previously procured Retail Licenses.  For the avoidance of doubt, Syncfusion reserves the right to refuse to renew any given Maintenance and Support services subscription in its sole discretion. 

10.4	Syncfusion reserves the right, in its sole discretion, to limit or suspend the provision of services under a Maintenance and Support services subscription in the event that Syncfusion determines that Customer is abusing its Maintenance and Support services subscription.  Examples of such abuse include, but are not limited to, (i) Customer personnel making excessive use of Syncfusion support resources, (ii) Customer personnel making unreasonable demands of Syncfusion support personnel, (iii) Customer maintaining a number of Maintenance and Support services subscriptions that is fewer than the number of Licensed Products originally licensed or that is currently in use by Customer's personnel, or (iv) Customer maintaining only a single or few valid license(s) for a given Licensed Product while allowing multiple end-users to share fixes and support services obtained by other end-users.

**11.	Proprietary Rights:**

11.1	Information and data supplied by either party to the other party may include confidential or proprietary information.  Confidential or proprietary information ("Confidential Information") means any information or data (including without limitation any formula, pattern, compilation, program, device, method, technique, or process) that is disclosed by one party (the "Disclosing Party") to the other party (the "Receiving Party") pursuant to this Agreement.  Confidential Information of Syncfusion includes, but is not limited to, the terms of this Agreement, the Licensed Product, the structure, organization, design, algorithms, methods, templates, data models, data structures, flow charts, logic flow, and screen displays associated with the Licensed Program(s), the Documentation, and pricing information.  Confidential Information of Customer includes, but is not limited to, Customer data and Customer's financial and business information.  Confidential Information shall not include information that either party can demonstrate: (i) at the time of disclosure is in the public domain or is otherwise available to the Receiving Party other than on a confidential basis; (ii) after disclosure, becomes a part of the public domain by publication or otherwise through no fault of the Receiving Party; (iii) was disclosed to the Receiving Party by a third party not under an obligation of confidentiality to the Disclosing Party; or (iv) is or has been independently developed by the Receiving Party (as evidenced by the Receiving Party's written records) without access to any Confidential Information of the Disclosing Party.

11.2	Each party agrees: (i) to hold the Disclosing Party's Confidential Information in strict confidence; and (ii) except as expressly authorized by this Agreement, not to, directly or indirectly, use, disclose, copy, transfer or allow access to the Confidential Information.  Notwithstanding the foregoing, a Receiving Party may disclose Confidential Information of the Disclosing Party as required by law or court order; in such event, such party shall inform the other party via telephone, email, or facsimile, prior to any such required disclosure.  

**12.	Export:** Customer acknowledges that the Licensed Product, including the Licensed Assemblies, provided hereunder may be subject to export controls.  
Customer agrees that any Licensed Product and Licensed Assemblies licensed hereunder will not be exported (or re-exported from the country where it was first installed), directly or indirectly, separately or as part of a system, without Customer, at its own cost, first obtaining all necessary licenses from the United States Department of Commerce and any other appropriate agency of the United States Government as may be required by law.  Customer acknowledges that it shall be solely responsible for determining the extent of any such licenses required, and for any costs associated with complying with the requirements of this Section 12.

**13.	Government Contracting:** If the Licensed Product is used in connection with providing goods and/or services to the United States government or other government contracting or subcontracting services, Customer shall ensure that no government agency or entity shall acquire any rights of any nature in the Licensed Program(s).  Notwithstanding the foregoing, Customer may freely license its products that include Licensed Assemblies.

**14.	Taxes:** The License Fees and any other amounts payable pursuant to the terms and conditions herein are exclusive of all national, state, regional, local municipal or other taxes and fees including, but not limited to, excise, sales, use, property, ad valorem, intangibles, goods and services and value added taxes, customs duties and registration fees, now in force or enacted in the future, and all such taxes and fees, except taxes based on Syncfusion's net worth, capital or net income, shall be paid directly by the Customer, or if paid by Syncfusion, Customer will reimburse Syncfusion.

**15.	Notice:** Any notice or other communication given hereunder shall be in writing.  Notice shall be considered delivered and effective upon receipt when sent by U.S. Mail, postage prepaid, or certified mail, return receipt requested, addressed to the parties as set forth above.  Either party, upon written notice to the other, may change any name or address to which future notice shall be sent.

**16.	General:**

16.1	Customer may not assign any of its obligations, rights or remedies hereunder and any such attempted assignment shall be null and void.

16.2	The waiver or failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further right hereunder.  This Agreement constitutes the complete understanding between the parties with respect to the subject matter herein and supersedes all proposals, all previous negotiations and agreements, written or oral, express or implied, between the parties with respect to the subject matter herein.  This Agreement may not be waived, altered, amended or modified except in writing, directly referencing the Agreement, and signed by authorized representatives of both parties.

16.3	It is expressly agreed that the parties are acting hereunder as independent contractors.  Under no circumstances shall any of the employees of one party be deemed the employees of the other for any purpose.

16.4	If any provision of this Agreement is determined by a court of com¬petent jurisdiction to be invalid or unenforceable, such determination shall not affect the validity or enforceability of any other part or provision of this Agreement.

16.5	The obligations of Customer under Sections 5, 11, 12 and 13 hereof are of a special and unique character which gives them a peculiar value to Syncfusion and its third party vendors for which neither Syncfusion nor its third party vendors can be reasonably or adequately compensated in damages in the event Customer breaches such obligations.  Therefore Syncfusion and its third party vendors shall, in addition to other remedies which may be available, each be entitled to injunctive and other equitable relief in the event of the breach or threatened breach of such obligations.

16.6	This Agreement shall be governed by the substantive laws of the state of North Carolina without regard to any conflict of law provisions.  This Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, or by the Uniform Commercial Code, the application of which are expressly excluded.  The parties agree that sole jurisdiction and venue for any dispute relating to the Agreement shall be in a federal or state court in Wake County, North Carolina.

16.7	This Agreement shall be binding on you by your clicking on the "YES" button.  If the parties hereto execute this Agreement in writing by an exchange of faxed signed copies hereof, it shall be binding by such exchange of signed copies.  In the event of such an exchange, this Agreement shall become binding on both parties and shall constitute admissible evidence of the existence and binding effect of this Agreement.

16.8	The terms and conditions of this Agreement apply to any and all Vendor software included with or imbedded in the Licensed Program(s).



IF YOU DO NOT AGREE WITH THE ABOVE TERMS AND CONDITIONS, DO NOT DOWNLOAD OR INSTALL THE LICENSED PRODUCT. 

YES I agree to be bound by the terms and conditions of this License Agreement.

NO I decline to be bound by the terms and conditions of this License Agreement.

 
**Schedule A**
 

**Licensed Products for operation under Server Environments**  

Products currently enabled for use with server environments such as ASP.NET, ASP.NET MVC, and Silverlight:

Essential Tools, Essential Grid, Essential Chart, Essential Diagram, Essential Grouping, Essential ExcelRW / XlsIO, Essential Calculate, Essential PDF, Essential DocIO, Essential Schedule, Essential Gauge, Essential BI Chart, Essential BI Grid, Essential BI Gauge, Essential BI Client, Essential Gantt, Essential Maps, Essential ReportWriter, Essential ReportViewer, Essential Spreadsheet and Essential PDF Viewer.


 
**Schedule B**  

**List of Licensed Programs included with different versions of Studio**  

-	Essential® Studio Enterprise Edition comprises a bundle of the User Interface (UI) Edition, Reporting Edition, and Business Intelligence (BI) Edition, and therefore includes all of the Essential® products.  The User Interface (UI) Edition, Reporting Edition, and Business Intelligence (BI) Edition are bundles that include a subset of the Essential® products as shown in the table below.
-	Each product, whether Essential® Studio Enterprise Edition, User Interface Edition, Reporting Edition, Business Intelligence Edition, or an individual Essential® product, are each available in a source code version and a binary code version.  An upgrade path from a binary version to a source code version is also available.

**Original Licenses:**  Original licenses are available in the following Editions:
Essential® Studio - Enterprise Edition (Source or Binary).  Enterprise Edition includes all of the components found in the three non-Enterprise versions:
Essential® Studio - UI Edition (Source or Binary)
Essential® Studio - Reporting Edition (Source or Binary)
Essential® Studio - BI Edition (Source or Binary)

Non-Enterprise Editions:  Each of the following Editions include a subset of the individual Essential® products as shown in the table below.

Essential® Studio - UI Edition (Source or Binary)
Essential® Studio - Reporting Edition (Source or Binary)
Essential® Studio - BI Edition (Source or Binary)

Individual products:  Individual Essential® components may be obtained separately (Essential® Tools, Essential® Grid, etc.).  See the table below for the complete list of components.


**Maintenance Renewals:**  Maintenance renewals for existing licenses for the respective Editions of Essential® Studio, as well as for individually-licensed Essential® components, are available for a specified period of time.  The various maintenance renewals are referred to as follows:
Essential® Studio - Enterprise Edition -Subscription (Source or Binary)
Essential® Studio - UI Edition - Subscription (Source or Binary)
Essential® Studio - Reporting Edition - Subscription (Source or Binary)
Essential® Studio - BI Edition - Subscription (Source or Binary)
Essential® Tools - Subscription (Essential® Grid - Subscription, etc.)

**Upgrades**

Each of the non-Enterprise Studio products 
- Essential® Studio - UI Edition (Source or Binary)
- Essential® Studio - Reporting Edition (Source or Binary)
- Essential® Studio - BI Edition (Source or Binary)
can be upgraded to Essential® Studio - Enterprise Edition (Source or Binary).  This upgrade is referred to as Essential® Studio - Enterprise Edition - Upgrade (Source or Binary).
Each of the individual Essential® products (as set forth in the table below) can be upgraded to the non-Enterprise Studio product that it is bundled with.  These upgrades are referred to as:
- Essential® Studio - UI Edition - Upgrade (Source or Binary)
- Essential® Studio - Reporting Edition - Upgrade (Source or Binary)
- Essential® Studio - BI Edition - Upgrade (Source or Binary)

-	Note that Test Studio is currently included only with the full Essential® Studio Enterprise Edition, and is not available as a standalone product or with any other Edition.

| **Product name** | **Bundled with UI Studio?** | **Bundled with Reporting Studio?** | **Bundled with BI Studio?** |
| --- | --- | --- | --- |
| Essential Tools | Yes | No | No |
| Essential Grid | Yes | No | No |
| Essential Chart | Yes | No | No |
| Essential Diagram | Yes | No | No |
| Essential Edit | Yes | No | No |
| Essential Grouping | Yes | Yes | No |
| Essential ExcelRW / XlsIO | No | Yes | No |
| Essential Calculate | Yes | Yes | No |
| Essential PDF | No | Yes | No |
| Essential HTMLUI | Yes | No | No |
| Essential DocIO | No | Yes | No |
| Essential Gauge | Yes | No | No |
| Essential Schedule | Yes | No | No |
| Essential BI Chart | No | No | Yes |
| Essential BI | No | No | Yes |
| Essential Pivot Grid | Yes | No | Yes |
| Essential ReportViewer | No | Yes | No |
| Essential ReportWriter | No | Yes | No |
| Essential Maps | Yes | No | No |
| Essential BI Gauge | No | No | Yes |
| Essential BI Client | No | No | Yes |
| Essential Spreadsheet | Yes | Yes | No |
| Essential Gantt | Yes | No | No |
| Essential PDF Viewer | Yes | Yes | No |
| Essential Project IO | No | Yes | No |

**Server Deployment Licenses by Product Name**

| **Product name** | **Server side deployment licenses included (Yes / No / NA)** | **Number included with product** |
| --- | --- | --- |
| Essential Tools | Yes | Unlimited |
| Essential Grid | Yes | Unlimited |
| Essential Chart | Yes | Unlimited |
| Essential Diagram | Yes | Unlimited |
| Essential Edit | Not applicable | - |
| Essential Grouping | Yes | Unlimited |
| Essential ExcelRW / XlsIO | Yes | Unlimited |
| Essential Calculate | Yes | Unlimited |
| Essential PDF | Yes | Unlimited |
| Essential HTMLUI | Not applicable | - |
| Essential DocIO | Yes | Unlimited |
| Essential Gauge | Yes | Unlimited |
| Essential Schedule | Yes | Unlimited |
| Essential BI Chart | Yes | Unlimited |
| Essential BI/Pivot Grid | Yes | Unlimited |
| Essential Pivot Grid | Yes | Unlimited |
| Essential ReportViewer | Yes | Unlimited |
| Essential ReportWriter | Yes | Unlimited |
| Essential Maps | Yes | Unlimited |
| Essential BI Gauge | Yes | Unlimited |
| Essential BI Client | Yes | Unlimited |
| Essential Spreadsheet | Yes | Unlimited |
| Essential Gantt | Yes | Unlimited |
| Essential PDF Viewer | Yes | Unlimited |


 
**Schedule C**

**Licensed Assemblies**

**Assemblies that are not redistributable**

| **Assembly name** | **Redistributable** |
| --- | --- |
| DemoCommon.dll | No |
| Syncfusion.DemoUtility.dll | No |
| Syncfusion.DemoUtility.MVC.dll | No |
| Syncfusion.OlapSampleUtils.dll | No |
| Syncfusion.SampleBrowserLayout.Silverlight.dll | No |
| Syncfusion.SampleBrowserUtils.Silverlight.dll | No |
| Syncfusion.SampleLayout.dll | No |

**Assemblies that are redistributable**

| **Assembly name** | **Redistributable** |
| --- | --- |
| Syncfusion.Calculate.Base.dll | Yes |
| Syncfusion.Calculate.Web.dll | Yes |
| Syncfusion.Calculate.Universal.dll | Yes |
| Syncfusion.Calculate.Windows.dll | Yes |
| Syncfusion.Calculate.WinRT.dll | Yes |
| Syncfusion.Calculate.WPF.dll | Yes |
| Syncfusion.Calculate.WP8.dll | Yes |
| Syncfusion.Calculate.WPSilverlight.dll | Yes |
| Syncfusion.Calculate.WP.dll | Yes |
| Syncfusion.Chart.Base.dll | Yes |
| Syncfusion.Chart.Mvc.dll | Yes |
| Syncfusion.Chart.MVVM.Silverlight.dll | Yes |
| Syncfusion.Chart.MVVM.WPF.dll | Yes |
| Syncfusion.Chart.Silverlight.dll | Yes |
| Syncfusion.Chart.Web.dll | Yes |
| Syncfusion.Chart.Windows.dll | Yes |
| Syncfusion.Chart.Wpf.dll | Yes |
| Syncfusion.ChartCPP.WinRT.dll | Yes |
| Syncfusion.Compression.Base.dll | Yes |
| Syncfusion.Compression.Portable.dll | Yes |
| Syncfusion.Compression.Silverlight.dll | Yes |
| Syncfusion.Compression.WP8.dll | Yes |
| Syncfusion.Compression.WPSilverlight.dll | Yes |
| Syncfusion.Core.dll | Yes |
| Syncfusion.DashboardViewer.WPF.dll | Yes |
| Syncfusion.Data.Universal.dll | Yes |
| Syncfusion.Data.WP8.dll | Yes |
| Syncfusion.Data.WPSilverlight.dll | Yes |
| Syncfusion.Data.WP.dll | Yes |
| Syncfusion.Diagram.Base.dll | Yes |
| Syncfusion.Diagram.MVC.dll | Yes |
| Syncfusion.Diagram.Silverlight.dll | Yes |
| Syncfusion.Diagram.Utility.Windows.dll | Yes |
| Syncfusion.Diagram.Web.dll | Yes |
| Syncfusion.Diagram.Windows.dll | Yes |
| Syncfusion.Diagram.Wpf.dll | Yes |
| Syncfusion.DLS.Base.dll | Yes |
| Syncfusion.DocIO.Base.dll | Yes |
| Syncfusion.DocIO.ClientProfile.dll | Yes |
| Syncfusion.DocIO.Helper.MVC.dll | Yes |
| Syncfusion.DocIO.Mvc.dll | Yes |
| Syncfusion.DocIO.Portable.dll | Yes |
| Syncfusion.DocIO.Silverlight.dll | Yes |
| Syncfusion.DocIO.Universal.dll | Yes |
| Syncfusion.DocIO.Web.dll | Yes |
| Syncfusion.DocIO.Windows.dll | Yes |
| Syncfusion.DocIO.WinRT.dll | Yes |
| Syncfusion.DocIO.WP8.dll | Yes |
| Syncfusion.DocIO.WPSilverlight.dll | Yes |
| Syncfusion.DocIO.WP.dll | Yes |
| Syncfusion.DocIO.Wpf.dll | Yes |
| Syncfusion.DockingManager.Silverlight.dll | Yes |
| Syncfusion.DocToPDFConverter.Base.dll | Yes |
| Syncfusion.Edit.MVVM.WPF.dll | Yes |
| Syncfusion.EJ.Web.dll | Yes |
| Syncfusion.Edit.Windows.dll | Yes |
| Syncfusion.Edit.Wpf.dll | Yes |
| Syncfusion.EJ.dll | Yes |
| Syncfusion.EJ.Olap.dll | Yes |
| Syncfusion.EJ.MVC.dll | Yes |
| Syncfusion.ExcelChartToImageConverter.Mvc.dll | Yes |
| Syncfusion.ExcelChartToImageConverter.Web.dll | Yes |
| Syncfusion.ExcelChartToImageConverter.WPF.dll | Yes |
| Syncfusion.ExcelToPDFConverter.Base.dll | Yes |
| Syncfusion.Gantt.MVVM.Silverlight.dll | Yes |
| Syncfusion.Gantt.MVVM.WPF.dll | Yes |
| Syncfusion.Gantt.Silverlight.dll | Yes |
| Syncfusion.Gantt.Wpf.dll | yes |
| Syncfusion.Gauge.Windows.dll | Yes |
| Syncfusion.Gauge.Mvc.dll | Yes |
| Syncfusion.Gauge.Silverlight.dll | Yes |
| Syncfusion.Gauge.Wpf.dll | Yes |
| Syncfusion.Grid.Base.dll | Yes |
| Syncfusion.Grid.Grouping.Base.dll | Yes |
| Syncfusion.Grid.Grouping.Web.dll | Yes |
| Syncfusion.Grid.Grouping.Windows.dll | Yes |
| Syncfusion.Grid.Grouping.Windows.XmlSerializers.dll | Yes |
| Syncfusion.Grid.Mvc.dll | Yes |
| Syncfusion.Grid.MVVM.Silverlight.dll | Yes |
| Syncfusion.Grid.MVVM.WPF.dll | Yes |
| Syncfusion.Grid.Ria.Silverlight.dll | Yes |
| Syncfusion.Grid.Silverlight.dll | Yes |
| Syncfusion.Grid.Windows.dll | Yes |
| Syncfusion.Grid.Windows.XmlSerializers.dll | Yes |
| Syncfusion.Grid.Wpf.dll | Yes |
| Syncfusion.GridCommon.Silverlight.dll | Yes |
| Syncfusion.GridCommon.WinRT.dll | Yes |
| Syncfusion.GridCommon.Wpf.dll | Yes |
| Syncfusion.GridConverter.Silverlight.dll | Yes |
| Syncfusion.GridConverter.Windows.dll | Yes |
| Syncfusion.GridConverter.Wpf.dll | Yes |
| Syncfusion.GridHelperClasses.Windows.dll | Yes |
| Syncfusion.Grouping.Base.dll | Yes |
| Syncfusion.Grouping.Web.dll | Yes |
| Syncfusion.Grouping.Windows.dll | Yes |
| Syncfusion.HtmlConverter.Base.dll | Yes |
| Syncfusion.HTMLUI.Base.dll | Yes |
| Syncfusion.HTMLUI.Windows.dll | Yes |
| Syncfusion.Linq.Base.dll | Yes |
| Syncfusion.Linq.Silverlight.dll | Yes |
| Syncfusion.Linq.WinRT.dll | Yes |
| Syncfusion.Maps.MVVM.Silverlight.dll | Yes |
| Syncfusion.Maps.MVVM.Wpf.dll | Yes |
| Syncfusion.Maps.Silverlight.dll | Yes |
| Syncfusion.Maps.Windows.dll | Yes |
| Syncfusion.Maps.WPF.dll | Yes |
| Syncfusion.MIME.Base.dll | Yes |
| Syncfusion.OCRProcessor.Base.dll | Yes |
| Syncfusion.Olap.Base.dll | Yes |
| Syncfusion.Olap.MVVM.Silverlight.dll | Yes |
| Syncfusion.Olap.MVVM.WPF.dll | Yes |
| Syncfusion.OlapChart.Mvc.dll | Yes |
| Syncfusion.OlapChart.Silverlight.dll | Yes |
| Syncfusion.OlapChart.Web.dll | Yes |
| Syncfusion.OlapChart.Wpf.dll | Yes |
| Syncfusion.OlapChartConverter.Wpf.dll | Yes |
| Syncfusion.OlapClient.Mvc.dll | Yes |
| Syncfusion.OlapClient.Silverlight.dll | Yes |
| Syncfusion.OlapClient.Web.dll | Yes |
| Syncfusion.OlapClient.Wpf.dll | Yes |
| Syncfusion.OlapGauge.Silverlight.dll | Yes |
| Syncfusion.OlapGauge.Wpf.dll | Yes |
| Syncfusion.OlapGrid.Mvc.dll | Yes |
| Syncfusion.OlapGrid.Silverlight.dll | Yes |
| Syncfusion.OlapGrid.Web.dll | Yes |
| Syncfusion.OlapGrid.Wpf.dll | Yes |
| Syncfusion.OlapGridCommon.Silverlight.dll | Yes |
| Syncfusion.OlapGridCommon.Wpf.dll | Yes |
| Syncfusion.OlapGridConverter.Silverlight.dll | Yes |
| Syncfusion.OlapGridConverter.Wpf.dll | Yes |
| Syncfusion.OlapShared.Mvc.dll | Yes |
| Syncfusion.OlapShared.Silverlight.dll | Yes |
| Syncfusion.OlapShared.Web.dll | Yes |
| Syncfusion.OlapShared.Wpf.dll | Yes |
| Syncfusion.OlapSilverlight.Base.dll | Yes |
| Syncfusion.OlapSilverlight.BaseWrapper.dll | Yes |
| Syncfusion.OlapTools.Wpf.dll | Yes |
| Syncfusion.Pdf.Base.dll | Yes |
| Syncfusion.Pdf.ClientProfile.dll | Yes |
| Syncfusion.Pdf.Helper.MVC.dll | Yes |
| Syncfusion.Pdf.Mvc.dll | Yes |
| Syncfusion.Pdf.Portable.dll | Yes |
| Syncfusion.Pdf.Silverlight.dll | Yes |
| Syncfusion.Pdf.Universal.dll | Yes |
| Syncfusion.Pdf.Web.dll | Yes |
| Syncfusion.Pdf.Windows.dll | Yes |
| Syncfusion.Pdf.WinRT.dll | Yes |
| Syncfusion.Pdf.WP8.dll | Yes |
| Syncfusion.Pdf.WPSilverlight.dll | Yes |
| Syncfusion.Pdf.WP.dll | Yes |
| Syncfusion.Pdf.Wpf.dll | Yes |
| Syncfusion.PdfViewer.Mvc.dll | Yes |
| Syncfusion.PdfViewer.Windows.dll | Yes |
| Syncfusion.PdfViewer.Wpf.dll | Yes |
| Syncfusion.PivotAnalysis.Base.dll | Yes |
| Syncfusion.PivotAnalysis.Base.Silverlight.dll | Yes |
| Syncfusion.PivotAnalysis.Silverlight.dll | Yes |
| Syncfusion.PivotAnalysis.Windows.dll | Yes |
| Syncfusion.PivotAnalysis.Wpf.dll | Yes |
| Syncfusion.PivotGridConverter.Silverlight.dll | Yes |
| Syncfusion.PivotGridConverter.Windows.dll | Yes |
| Syncfusion.PivotGridConverter.Wpf.dll | Yes |
| Syncfusion.PropertyGrid.Silverlight.dll | Yes |
| Syncfusion.PropertyGrid.Wpf.dll | Yes |
| Syncfusion.ReportControls.WPF.dll | Yes |
| Syncfusion.ReportDesigner.WPF.dll | Yes |
| Syncfusion.Reports.Legacy.Base.dll | Yes |
| Syncfusion.ReportViewer.Mvc.dll | Yes |
| Syncfusion.ReportViewer.Silverlight.dll | Yes |
| Syncfusion.ReportViewer.WPF.dll | Yes |
| Syncfusion.ReportWriter.Base.dll | Yes |
| Syncfusion.Ribbon.Silverlight.dll | Yes |
| Syncfusion.RichTextBoxAdv.MVVM.WPF.dll | Yes |
| Syncfusion.RichTextBoxAdv.Silverlight.dll | Yes |
| Syncfusion.RichTextDocIOParser.Silverlight.dll | Yes |
| Syncfusion.RichTextRibbon.Silverlight.dll | Yes |
| Syncfusion.Schedule.Base.dll | Yes |
| Syncfusion.Schedule.Mvc.dll | Yes |
| Syncfusion.Schedule.Silverlight.dll | Yes |
| Syncfusion.Schedule.Web.dll | Yes |
| Syncfusion.Schedule.Windows.dll | Yes |
| Syncfusion.Schedule.Wpf.dll | Yes |
| Syncfusion.Scripting.Base.dll | Yes |
| Syncfusion.Scripting.Windows.dll | Yes |
| Syncfusion.Server.Silverlight.dll | Yes |
| Syncfusion.SfAccordion.Universal.dll | Yes |
| Syncfusion.SfAccordion.WinRT.dll | Yes |
| Syncfusion.SfAccordion.WP.dll | Yes |
| Syncfusion.SfBarcode.Universal.dll | Yes |
| Syncfusion.SfBarcode.WinRT.dll | Yes |
| Syncfusion.SfBarcode.WP8.dll | Yes |
| Syncfusion.SfBarcode.WPSilverlight.dll | Yes |
| Syncfusion.SfBarcode.WP.dll | Yes |
| Syncfusion.SfBulletGraph.Universal.dll | Yes |
| Syncfusion.SfBulletGraph.WinRT.dll | Yes |
| Syncfusion.SfBulletGraph.WP8.dll | Yes |
| Syncfusion.SfBulletGraph.WPSilverlight.dll | Yes |
| Syncfusion.SfBulletGraph.WP.dll | Yes |
| Syncfusion.SfBusyIndicator.Universal.dll | Yes |
| Syncfusion.SfBusyIndicator.WinRT.dll | Yes |
| Syncfusion.SfBusyIndicator.WP8.dll | Yes |
| Syncfusion.SfBusyIndicator.WPSilverlight.dll | Yes |
| Syncfusion.SfBusyIndicator.WP.dll | Yes |
| Syncfusion.SfCarousel.Universal.dll | Yes |
| Syncfusion.SfCarousel.WinRT.dll | Yes |
| Syncfusion.SfCarousel.WP8.dll | Yes |
| Syncfusion.SfCarousel.WPSilverlight.dll | Yes |
| Syncfusion.SfCarousel.WP.dll | Yes |
| Syncfusion.SfChart.Android.dll | Yes |
| Syncfusion.SfChart.iOS.dll | Yes |
| Syncfusion.SfChart.Universal.dll | Yes |
| Syncfusion.SfChart.WinRT.dll | Yes |
| Syncfusion.SfChart.WP8.dll | Yes |
| Syncfusion.SfChart.WPSilverlight.dll | Yes |
| Syncfusion.SfChart.WP.dll | Yes |
| Syncfusion.SfChart.Wpf.dll | Yes |
| Syncfusion.SfChart.Wpf.dll.Design.dll | Yes |
| Syncfusion.SfChart.WPF.Expression.Design.dll | Yes |
| Syncfusion.SfChart.WPF.VisualStudio.Design.dll | Yes |
| Syncfusion.SfChart.XForms.dll | Yes |
| Syncfusion.SfChart.XForms.Android.dll | Yes |
| Syncfusion.SfChart.XForms.iOS.dll | Yes |
| Syncfusion.SfChart.XForms.WinPhone.dll | Yes |
| Syncfusion.SfChart.Silverlight.dll | Yes |
| Syncfusion.SfChart.Silverlight.dll.Design.dll | Yes |
| Syncfusion.SfChart.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfChart.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.SfChartDirectXExtensions.WinRT.dll | Yes |
| Syncfusion.SfColorPickers.Universal.dll | Yes |
| Syncfusion.SfColorPickers.WinRT.dll | Yes |
| Syncfusion.SfColorPickers.WP8.dll | Yes |
| Syncfusion.SfColorPickers.WPSilverlight.dll | Yes |
| Syncfusion.SfColorPickers.WP.dll | Yes |
| Syncfusion.SfDiagram.WinRT.dll | Yes |
| Syncfusion.SfGauge.Android.dll | Yes |
| Syncfusion.SfGauge.iOS.dll | Yes |
| Syncfusion.SfGauge.Universal.dll | Yes |
| Syncfusion.SfGauge.WinRT.dll | Yes |
| Syncfusion.SfGauge.WP8.dll | Yes |
| Syncfusion.SfGauge.WPSilverlight.dll | Yes |
| Syncfusion.SfGauge.WP.dll | Yes |
| Syncfusion.SfGauge.XForms.dll | Yes |
| Syncfusion.SfGauge.XForms.Android.dll | Yes |
| Syncfusion.SfGauge.XForms.iOS.dll | Yes |
| Syncfusion.SfGauge.XForms.WinPhone.dll | Yes |
| Syncfusion.SfGrid.Universal.dll | Yes |
| Syncfusion.SfGrid.WinRT.dll | Yes |
| Syncfusion.SfGrid.WP8.dll | Yes |
| Syncfusion.SfGrid.WPSilverlight.dll | Yes |
| Syncfusion.SfGrid.WP.dll | Yes |
| Syncfusion.SfGridBase.WinRT.dll | Yes |
| Syncfusion.SfGridConverter.Universal.dll | Yes |
| Syncfusion.SfGridConverter.WP.dll | Yes |
| Syncfsuion.SfHubTile.Universal.dll | Yes |
| Syncfusion.SfHubTile.WinRT.dll | Yes |
| Syncfusion.SfHubTile.WP8.dll | Yes |
| Syncfusion.SfHubTile.WPSilverlight.dll | Yes |
| Syncfusion.SfHubTile.WP.dll | Yes |
| Syncfusion.SfInput.Universal.dll | Yes |
| Syncfusion.SfInput.WinRT.dll | Yes |
| Syncfusion.SfInput.WP8.dll | Yes |
| Syncfusion.SfInput.WPSilverlight.dll | Yes |
| Syncfusion.SfInput.WP.dll | Yes |
| Syncfusion.SfMaps.Universal.dll | Yes |
| Syncfusion.SfMaps.WinRT.dll | Yes |
| Syncfusion.SfMaps.WP8.dll | Yes |
| Syncfusion.SfMaps.WPSilverlight.dll | Yes |
| Syncfusion.SfMaps.WP.dll | Yes |
| Syncfusion.SfRadialMenu.Universal.dll | Yes |
| Syncfusion.SfRadialMenu.WinRT.dll | Yes |
| Syncfusion.SfRadialMenu.WP8.dll | Yes |
| Syncfusion.SfRadialMenu.WPSilverlight.dll | Yes |
| Syncfusion.SfRadialMenu.WP.dll | Yes |
| Syncfusion.SfReportViewer.WinRT.dll | Yes |
| Syncfusion.SfRichTextBoxAdv.WinRT.dll | Yes |
| Syncfusion.SfShared.Universal.dll | Yes |
| Syncfusion.SfShared.WinRT.dll | Yes |
| Syncfusion.SfShared.WP8.dll | Yes |
| Syncfusion.SfShared.WPSilverlight.dll | Yes |
| Syncfusion.SfShared.WP.dll | Yes |
| Syncfusion.SfTabControl.Universal.dll | Yes |
| Syncfusion.SfTabControl.WinRT.dll | Yes |
| Syncfusion.SfTabControl.WP.dll | Yes |
| Syncfsion.SfTileView.Universal.dll | Yes |
| Syncfusion.SfTileView.WinRT.dll | Yes |
| Syncfusion.SfTileView.WP8.dll | Yes |
| Syncfusion.SfTileView.WPSilverlight.dll | Yes |
| Syncfusion.SfTreeMap.Android.dll | Yes |
| Syncfusion.SfTreeMap.iOS.dll | Yes |
| Syncfusion.SfTreeMap.Universal.dll | Yes |
| Syncfusion.SfTileView.WP.dll | Yes |
| Syncfusion.SfTreeMap.WP8.dll | Yes |
| Syncfusion.SfTreeMap.WPSilverlight.dll | Yes |
| Syncfusion.SfTreeMap.WP.dll | Yes |
| Syncfusion.SfTreeMap.XForms.dll | Yes |
| Syncfusion.SfTreeMap.XForms.Android.dll | Yes |
| Syncfusion.SfTreeMap.XForms.iOS.dll | Yes |
| Syncfusion.SfTreeMap.XForms.WinPhone.dll | Yes |
| Syncfusion.SfTreeNavigator.Universal.dll | Yes |
| Syncfusion.SfTreeNavigator.WinRT.dll | Yes |
| Syncfusion.SfTreeNavigator.WP8.dll | Yes |
| Syncfusion.SfTreeNavigator.WPSilverlight.dll | Yes |
| Syncfusion.SfTreeNavigator.WP.dll | Yes |
| Syncfusion.Shared.Base.dll | Yes |
| Syncfusion.Shared.Mvc.dll | Yes |
| Syncfusion.Shared.MVVM.Silverlight.dll | Yes |
| Syncfusion.Shared.MVVM.WPF.dll | Yes |
| Syncfusion.Shared.Silverlight.dll | Yes |
| Syncfusion.Shared.Web.dll | Yes |
| Syncfusion.Shared.Windows.dll | Yes |
| Syncfusion.Shared.Wpf.dll | Yes |
| Syncfusion.Shared.Wpf.resources.dll | Yes |
| Syncfusion.Spreadsheet.MVVM.Silverlight.dll | Yes |
| Syncfusion.Spreadsheet.MVVM.WPF.dll | Yes |
| Syncfusion.Spreadsheet.Silverlight.dll | Yes |
| Syncfusion.Spreadsheet.wpf.ClientProfile.dll | Yes |
| Syncfusion.Spreadsheet.Wpf.dll | Yes |
| Syncfusion.Theme.Base.dll | Yes |
| Syncfusion.Theming.Blend.dll | Yes |
| Syncfusion.Theming.Default.dll | Yes |
| Syncfusion.Theming.Office2007Black.dll | Yes |
| Syncfusion.Theming.Office2007Blue.dll | Yes |
| Syncfusion.Theming.Office2007Silver.dll | Yes |
| Syncfusion.Theming.Office2010Black.dll | Yes |
| Syncfusion.Theming.Office2010Blue.dll | Yes |
| Syncfusion.Theming.Office2010Silver.dll | Yes |
| Syncfusion.Theming.VS2010.dll | Yes |
| Syncfusion.Theming.Windows7.dll | Yes |
| Syncfusion.Tools.Base.dll | Yes |
| Syncfusion.Tools.Mvc.dll | Yes |
| Syncfusion.Tools.MVVM.Silverlight.dll  | Yes |
| Syncfusion.Tools.MVVM.WPF.dll | Yes |
| Syncfusion.Tools.Silverlight.dll | Yes |
| Syncfusion.Tools.Web.dll | Yes |
| Syncfusion.Tools.Windows.dll | Yes |
| Syncfusion.Tools.Wpf.dll | Yes |
| Syncfusion.Tools.Wpf.resources.dll | Yes |
| Syncfusion.TreeMap.Windows.dll | Yes |
| Syncfusion.VectorImages.Wpf.dll | Yes |
| Syncfusion.XlsIO.Base.dll | Yes |
| Syncfusion.XlsIO.ClientProfile.dll | Yes |
| Syncfusion.XlsIO.Helper.MVC.dll | Yes |
| Syncfusion.XlsIO.Mvc.dll | Yes |
| Syncfusion.XlsIO.Portable.dll | Yes |
| Syncfusion.XlsIO.Silverlight.dll | Yes |
| Syncfusion.XlsIO.Universal.dll | Yes |
| Syncfusion.XlsIO.Web.dll | Yes |
| Syncfusion.XlsIO.Windows.dll | Yes |
| Syncfusion.XlsIO.WinRT.dll | Yes |
| Syncfusion.XlsIO.WP8.dll | Yes |
| Syncfusion.XlsIO.WPSilverlight.dll | Yes |
| Syncfusion.XlsIO.WP.dll | Yes |
| Syncfusion.XlsIO.Wpf.dll | Yes |
| Syncfusion.Chart.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Chart.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.Chart.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Chart.Wpf.dll.design.dll | Yes |
| Syncfusion.Chart.Wpf.Expression.Design.dll | Yes |
| Syncfusion.Chart.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.DashboardViewer.WPF.VisualStudio.Design.dll | Yes |
| Syncfusion.Design.Wpf.dll | Yes |
| Syncfusion.Diagram.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Diagram.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.Diagram.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Diagram.Wpf.dll.design.dll | Yes |
| Syncfusion.Diagram.Wpf.Expression.Design.dll | Yes |
| Syncfusion.Diagram.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.DockingManager.Silverlight.dll.Design.dll | Yes |
| Syncfusion.DockingManager.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.DockingManager.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Edit.Wpf.dll.design.dll | Yes |
| Syncfusion.Edit.Wpf.Expression.Design.dll | Yes |
| Syncfusion.Edit.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.Gantt.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Gantt.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Gantt.Wpf.dll.Design.dll | Yes |
| Syncfusion.Gantt.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.Gauge.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Gauge.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.Gauge.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Gauge.Wpf.dll.design.dll | Yes |
| Syncfusion.Gauge.Wpf.Expression.Design.dll | Yes |
| Syncfusion.Gauge.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.Grid.Ria.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Grid.Ria.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Grid.Silverlight.Design.Editors.dll | Yes |
| Syncfusion.Grid.Silverlight.dll.design.dll | Yes |
| Syncfusion.Grid.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Grid.Wpf.dll.design.dll | Yes |
| Syncfusion.Grid.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.Maps.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Maps.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.Maps.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Maps.WPF.dll.Design.dll | Yes |
| Syncfusion.Maps.WPF.Expression.Design.dll | Yes |
| Syncfusion.Maps.WPF.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapChart.Silverlight.dll.Design.dll | Yes |
| Syncfusion.OlapChart.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.OlapChart.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapChart.Wpf.dll.Design.dll | Yes |
| Syncfusion.OlapChart.WPF.Expression.Design.dll | Yes |
| Syncfusion.OlapChart.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapClient.Silverlight.dll.Design.dll | Yes |
| Syncfusion.OlapClient.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapClient.Wpf.dll.Design.dll | Yes |
| Syncfusion.OlapClient.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapGauge.Silverlight.dll.Design.dll | Yes |
| Syncfusion.OlapGauge.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.OlapGauge.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapGauge.Wpf.dll.Design.dll | Yes |
| Syncfusion.OlapGauge.WPF.Expression.Design.dll | Yes |
| Syncfusion.OlapGauge.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapGrid.Silverlight.dll.Design.dll | Yes |
| Syncfusion.OlapGrid.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.OlapGrid.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapGrid.Wpf.dll.Design.dll | Yes |
| Syncfusion.OlapGrid.WPF.Expression.Design.dll | Yes |
| Syncfusion.OlapGrid.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.OlapShared.Silverlight.dll.Design.dll | Yes |
| Syncfusion.OlapShared.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.PdfViewer.Wpf.dll.Design.dll | Yes |
| Syncfusion.PdfViewer.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.PivotAnalysis.Silverlight.dll.Design.dll | Yes |
| Syncfusion.PivotAnalysis.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.PivotAnalysis.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.PivotAnalysis.Wpf.dll.Design.dll | Yes |
| Syncfusion.PivotAnalysis.WPF.Expression.Design.dll | Yes |
| Syncfusion.PivotAnalysis.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.PropertyGrid.Silverlight.dll.Design.dll | Yes |
| Syncfusion.PropertyGrid.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.PropertyGrid.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.PropertyGrid.Wpf.dll.Design.dll | Yes |
| Syncfusion.PropertyGrid.Wpf.Expression.Design.dll | Yes |
| Syncfusion.PropertyGrid.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.ReportViewer.Silverlight.dll.Design.dll | Yes |
| Syncfusion.ReportViewer.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.ReportViewer.WPF.dll.Design.dll | Yes |
| Syncfusion.ReportViewer.WPF.VisualStudio.Design.dll | Yes |
| Syncfusion.Ribbon.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Ribbon.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.Ribbon.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.RichTextBoxAdv.Silverlight.dll.Design.dll | Yes |
| Syncfusion.RichTextBoxAdv.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.RichTextBoxAdv.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.RichTextRibbon.Silverlight.dll.Design.dll | Yes |
| Syncfusion.RichTextRibbon.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.RichTextRibbon.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Schedule.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Schedule.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Schedule.Wpf.dll.Design.dll | Yes |
| Syncfusion.Schedule.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.SfBulletGraph.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfBulletGraph.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfBulletGraph.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfBulletGraph.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfBusyIndicator.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfBusyIndicator.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfBusyIndicator.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfBusyIndicator.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfCarousel.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfCarousel.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfCarousel.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfCarousel.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfChart.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfChart.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfChart.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfChart.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfColorPickers.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfColorPickers.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfColorPickers.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfColorPickers.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfGauge.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfGauge.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfGauge.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfGauge.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfGrid.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfGrid.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfGrid.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfGrid.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfHubTile.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfHubTile.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfHubTile.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfHubTile.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfInput.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfInput.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfInput.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfInput.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfMaps.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfMaps.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfMaps.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfMaps.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfRadialMenu.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfRadialMenu.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfRadialMenu.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfRadialMenu.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfShared.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfShared.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfShared.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfShared.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfTileView.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfTileView.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfTileView.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfTileView.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfTreeMap.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfTreeMap.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfTreeMap.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfTreeMap.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.SfTreeNavigator.WP8.Expression.Design.dll | Yes |
| Syncfusion.SfTreeNavigator.WP8.VisualStudio.Design.dll | Yes |
| Syncfusion.SfTreeNavigator.WPSilverlight.Expression.Design.dll | Yes |
| Syncfusion.SfTreeNavigator.WPSilverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Shared.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Shared.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.Shared.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Shared.Wpf.dll.design.dll | Yes |
| Syncfusion.Shared.Wpf.Expression.Design.dll | Yes |
| Syncfusion.Shared.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.Spreadsheet.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Spreadsheet.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Spreadsheet.Wpf.dll.Design.dll | Yes |
| Syncfusion.Spreadsheet.Wpf.VisualStudio.Design.dll | Yes |
| Syncfusion.Tools.Silverlight.dll.Design.dll | Yes |
| Syncfusion.Tools.Silverlight.Expression.Design.dll | Yes |
| Syncfusion.Tools.Silverlight.VisualStudio.Design.dll | Yes |
| Syncfusion.Tools.Wpf.dll.design.dll | Yes |
| Syncfusion.Tools.Wpf.Expression.Design.dll | Yes |
| Syncfusion.Tools.Wpf.VisualStudio.Design.dll | Yes |
| SyncfusionTesseract.dll | Yes |


